{
  "name": "shooter",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "build-client": "webpack --env.prod",
    "build-lib": "webpack --config webpack.lib.config.js",
    "dev:server": "nodemon -r dotenv/config ./bin/www",
    "dev:client": "webpack-dev-server",
    "static": "npm run build-lib && npm run build-client && npm start",
    "start": "node -r dotenv/config ./bin/www",
    "postinstall": "npm run build-lib && npm run build-client",
    "debug": "node --inspect ./bin/www",
    "test": "npm run build-lib && mocha"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "@material-ui/core": "^3.8.1",
    "typeface-roboto": "0.0.54",
    "style-loader": "^0.14.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "colyseus": "^0.9.3",
    "colyseus.js": "^0.9.1",
    "cors": "^2.8.1",
    "dotenv": "^6.0.0",
    "event-stream": "^4.0.1",
    "express": "^4.14.0",
    "matter-js": "^0.14.2",
    "morgan": "^1.9.1",
    "phaser": "^3.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/PiechureQ/shooter.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/PiechureQ/shooter#readme"
}
